# BFFSocialNetwork

./: .gitignore  README.md  assignment.txt  pom.xml
src/main/java/: Commands.java  Main.java  Person.java  Prompt.java
src/main/java/cli/: Main.java  Prompt.java
src/main/java/cli/commands/: Command.java  CommandCheck.java  CommandGet.java  CommandPut.java  Exit.java  Help.java
src/main/java/commands/: Command.java  CommandAdd.java  CommandCheck.java  CommandGet.java  CommandPut.java  Exit.java  Help.java
src/main/java/controller/: Person.java
src/main/java/model/: Person.java
